# zenvix

./: .gitignore  DEVELOPER-NOTES.md  LICENSE.txt  PHASE_2_REPORT.md  README.md  agent.md  app_exit.txt  phaseonerset.md  planning.md  progress.md  runtime-manifest.json  zenvix.iss
.github/workflows/: main.yml
docs/: index.html  style.css  versions.html
docs/components/: dashboard-preview.html
docs/js/: app.js
docs/legal/: agreement.html  privacy.html  terms.html
src/: Hostix.sln  UpgradeLog.htm
src/Backup/: Hostix.sln
src/Hostix.Core/: Class1.cs
src/Hostix.Core/Models/: DatabaseInstance.cs  ProjectRuntime.cs  RuntimeManifest.cs  RuntimeMetadata.cs  RuntimeServiceInstance.cs  Service.cs  Website.cs
src/Hostix.Core/Services/: IClipboardService.cs  IDialogService.cs  IRuntimeInstaller.cs  IRuntimeLocator.cs  ISSLManager.cs
src/Hostix.Core/Workstations/Models/: ProjectFramework.cs  WorkstationProject.cs
src/Hostix.Core/Workstations/Providers/: IProjectRuntimeProvider.cs
src/Hostix.Events/: Class1.cs
src/Hostix.Infrastructure/: Class1.cs  Hostix.Infrastructure.csproj
src/Hostix.Infrastructure/Data/: HostixDbContext.cs
src/Hostix.Modules/: Class1.cs  Hostix.Modules.csproj
src/Hostix.Modules/Services/: AIDiagnosticService.cs  AppUpdaterService.cs  ConfigManager.cs  EnvironmentManager.cs  HostsManager.cs  ProjectScanner.cs  RuntimeVersionManager.cs  SSLManager.cs  TemplateGenerator.cs  WebsiteOrchestrator.cs
src/Hostix.Plugins.Abstractions/: Class1.cs
src/Hostix.Runtime/: Class1.cs  Hostix.Runtime.csproj
src/Hostix.Runtime/Services/: DatabaseCredentialsManager.cs  DatabaseOrchestrationService.cs  EmbeddedToolsOrchestrator.cs  NamedPipeServer.cs  PhpMyAdminService.cs  ProcessManager.cs  RuntimeConfigGenerator.cs  RuntimeEngine.cs  RuntimeInstaller.cs  RuntimeLocator.cs  ServiceOrchestrator.cs  ServicesOrchestrator.cs
src/Hostix.Runtime/Utils/: PortScanner.cs
src/Hostix.SDK/: Class1.cs  Hostix.SDK.csproj
src/Hostix.Shared/: Class1.cs  LoggingConfiguration.cs
src/Hostix.Tests/: EnvironmentManagerTests.cs  Hostix.Tests.csproj  UnitTest1.cs
src/Hostix.UI/: App.xaml  App.xaml.cs  Hostix.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Hostix.UI/Converters/: NullToVisibilityConverter.cs  StatusToUIConverters.cs
src/Hostix.UI/DesignSystem/: DesignSystemResources.xaml  ZenvixComponents.cs
src/Hostix.UI/Services/: DispatcherService.cs  TechIconService.cs  ThemeService.cs  WpfClipboardService.cs  WpfDialogService.cs
src/Hostix.UI/Styles/: ModernTheme.xaml
src/Hostix.UI/Views/: CustomAlertWindow.xaml  CustomAlertWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DatabasesView.xaml  DatabasesView.xaml.cs  DeleteConfirmationWindow.xaml  DeleteConfirmationWindow.xaml.cs  RemoveConfirmationWindow.xaml  RemoveConfirmationWindow.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WebsitesView.xaml  WebsitesView.xaml.cs
src/Hostix.UI/Views/Workstations/: WorkstationsView.xaml  WorkstationsView.xaml.cs
src/Hostix.ViewModels/: Class1.cs  DatabasesViewModel.cs  Hostix.ViewModels.csproj  MainViewModel.cs  NavigationViewModels.cs  ServicesViewModel.cs  WebsitesViewModel.cs
src/Hostix.ViewModels/Services/: IDispatcherService.cs  IThemeService.cs  RuntimeStateBridge.cs  RuntimeStateManager.cs
src/Hostix.ViewModels/Workstations/: WorkstationsViewModel.cs
tools/: README.md
tools/adminer/: autologin.php  router.php
