<Project Sdk="Microsoft.NET.Sdk">

  <!-- Force project reload for new XAML file -->
  <ItemGroup>
    <ProjectReference Include="..\Hostix.ViewModels\Hostix.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\zenvix.ico" />
    <Content Include="Assets\Icons\Frameworks\*.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="WPF-UI" Version="3.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\Icons\zenvix.ico</ApplicationIcon>
    <Company>CodersCircle</Company>
    <Authors>CodersCircle</Authors>
    <Product>Zenvix</Product>
    <Description>ZENVIX Developer Workstation &amp; Local Hosting Engine</Description>
    <Copyright>Copyright © 2026 CodersCircle</Copyright>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
  </PropertyGroup>

</Project>